<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.admissincontroller">
   <children>
      <Label layoutX="129.0" layoutY="14.0" text="ADMISSION FORM" textFill="#d52525">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtfather" layoutX="20.0" layoutY="139.0" promptText="FATHER&quot;S NAME">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtgender" layoutX="20.0" layoutY="177.0" opacity="0.0" promptText="GENDER">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtAdr" layoutX="15.0" layoutY="214.0" prefHeight="26.0" prefWidth="336.0" promptText="ADDRESS">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dateDOB" layoutX="244.0" layoutY="177.0" promptText="DATEOFBIRTH" />
      <Label layoutX="15.0" layoutY="240.0" text="EDUCTIONAL QUALIFICATION">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="8.0" layoutY="258.0" prefHeight="131.0" prefWidth="94.0">
         <children>
            <Label prefHeight="18.0" prefWidth="99.0" />
            <Label prefHeight="54.0" prefWidth="94.0" text=" TENTH">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="50.0" prefWidth="94.0" text="INTERMEDIATE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="102.0" layoutY="258.0" prefHeight="131.0" prefWidth="100.0">
         <children>
            <Label prefHeight="18.0" prefWidth="110.0" text="UNIVERSITY">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtun1" prefHeight="59.0" prefWidth="122.0" />
            <TextField fx:id="txtuni2" prefHeight="53.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox layoutX="202.0" layoutY="258.0" prefHeight="131.0" prefWidth="100.0">
         <children>
            <Label prefHeight="18.0" prefWidth="98.0" text="PERCENTAGE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtpercent1" prefHeight="57.0" prefWidth="100.0" />
            <TextField fx:id="txtpercent2" prefHeight="56.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox layoutX="301.0" layoutY="258.0" prefHeight="131.0" prefWidth="100.0">
         <children>
            <Label prefHeight="18.0" prefWidth="106.0" text="YEAR">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtyear1" prefHeight="57.0" prefWidth="100.0" />
            <TextField fx:id="txtyear2" prefHeight="58.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Button fx:id="bnsubmit" layoutX="77.0" layoutY="440.0" mnemonicParsing="false" onAction="#Submitform" text="Submit form">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="combcourse" editable="true" layoutX="20.0" layoutY="58.0" prefHeight="26.0" prefWidth="194.0" promptText="COURSE APPLIED" />
      <TextField fx:id="student" layoutX="28.0" layoutY="98.0" promptText="STUDENT NAME">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="252.0" layoutY="98.0" promptText="EMAIL ADDRESS">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
   </children>
   <opaqueInsets>
      <Insets top="1.0" />
   </opaqueInsets>
</AnchorPane>
